# Define the root logger with appender X
log4j.rootLogger = INFO, stdout

# Set the appender named X to be a File appender
log4j.appender.stdout=org.apache.log4j.FileAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out

# Define the layout for X appender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout.conversionPattern=%m%n
log4j.appender.stdout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n