# Selenium_UI_Cucumber

Cucumber_UI-main/: README.md  pom.xml  testng.xml
Cucumber_UI-main/src/main/java/com/productStore/controller/: Controller.java  SpringBootCucumberApplication.java
Cucumber_UI-main/src/main/java/com/productStore/stepdefinitions/: CommonSteps.java  DemoApplicationSteps.java  Hooks.java  TestRunner.java
Cucumber_UI-main/src/main/java/com/productStore/stepimplementations/: DemoAppplication_StepImp.java
Cucumber_UI-main/src/main/java/com/productStore/utilities/: DriverClass.java  ExcelReading.java  LaunchBrowser.java  ScreenshotAdder.java  WaitHandeler.java
Cucumber_UI-main/src/main/java/pageObjects/: DemoApplicationPage.java
Cucumber_UI-main/src/main/resources/: Descriptor.xml  application.properties  log4j.properties  log4j2.xml
Cucumber_UI-main/src/main/resources/features/: DemoApplication.feature
Cucumber_UI-main/src/main/resources/testData/: InvalidCredentials.xlsx
